.content_products
  .block--filter
    margin-bottom: clamp(20px, calc(20px + (40 - 20) * ((100vw - 375px) / (1920 - 375))), 40px)
  .block--elements
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 8px
    @media(min-width: 768px)
      gap: 20px
    .card
      grid-column: span 6
      position: relative
      overflow: hidden
      width: 100%
      padding: 4px
      background-color: #FFFFFF
      border-radius: 16px
      gap: 16px
      @media(min-width: 768px)
        grid-column: span 4
        padding: 12px
        border-radius: 24px
      &--stars
        height: 22px
        width: 110px
        background-image: url("../img/products/stars.svg")
        background-repeat: no-repeat
        background-size: contain
      &--content
        display: flex
        flex-direction: column
        gap: 5px
        padding: 0 4px 4px 4px
        @media(min-width: 768px)
          padding: 0 12px 12px 10px
      &--title
        h4
          font-weight: 700
          line-height: 1.2
          font-size: clamp(16px, calc(16px + (22 - 16) * ((100vw - 375px) / (1920 - 375))), 22px)
      &--subtitle
        color: var(--accent)
        opacity: .7
        font-weight: 500
        margin-top: 4px
      &--image
        aspect-ratio:  1/1
        border-radius: 16px
        overflow: hidden
        img
          transition: opacity 0.18s ease-in-out
        &:after
          content: ''
          position: absolute
          inset: 0
          background: linear-gradient(180deg, rgba(17, 21, 51, 0) 70%, rgba(17, 21, 51, .2) 100%)
          background-blend-mode: multiply
          opacity: 1
          transition: var(--transition)
          z-index: 1
          pointer-events: none
          @media(min-width: 768px)
            opacity: 0
        .room_images_hover
          position: absolute
          z-index: 4
          top: 0
          left: 0
          display: -webkit-box
          display: -ms-flexbox
          display: flex
          width: 100%
          height: 100%
          @media (max-width: 1023px)
            pointer-events: none
        .room_images_hover div
          height: 100%
          -webkit-box-flex: 1
          -ms-flex: 1 1 auto
          flex: 1 1 auto
        .swiper-pagination
          position: absolute
          left: 50%
          bottom: 16px
          translate: -50% 0
          z-index: 2
          @media(min-width: 768px)
            bottom: 24px
          &-bullet
            background-color: rgba(255,255,255, .7)
            &-active
              background-color: #FFFFFF
      &:hover
        @media(min-width: 768px)
          .card--image:after
            opacity: 1

  .block--pagination
    grid-column: span 12
    margin: 16px 0
    @media (max-width: 575px)
      .button
        width: 100%
    .button span
      font-size: 16px
