.block_list.content_faq
  position: relative
  @media(min-width: 768px)
    &:after
      content: ''
      position: absolute
      height: 190%
      width: auto
      aspect-ratio: 770/1560
      top: -20vw
      left: auto
      right: 0
      background-image: url("../img/bg-lens.png")
      background-repeat: no-repeat
      background-position: right top
      mix-blend-mode: screen
      z-index: 0
    &:before
      content: ''
      height: 86vw
      width: auto
      left: 0
      aspect-ratio: 549 / 1760
      top: 0
      position: absolute
      background-image: url("../img/bg-lens-2.png")
      background-repeat: no-repeat
      background-position: left
      mix-blend-mode: screen
      z-index: 0
      pointer-events: none
  .block--wrapper
    max-width: 960px
  .block--elements
    display: flex
    flex-direction: column
    gap: 8px

  .block--head
    &_subtitle
      font-weight: 500
      text-align: left
      max-width: 600px
      width: 100%
      @media(min-width: 768px)
        text-align: center
