.content_rewiews
  overflow: hidden
  .block--wrapper
    @media(min-width: 675px)
      overflow: hidden
      padding: 16px
  .block--head
    @media(min-width: 768px)
      flex-direction: row
      justify-content: space-between
  .card
    height: 100%
  .review
    border-radius: var(--border-corner)
    overflow: hidden
    height: 100%
  .review-text
    box-shadow: 0px 4px 15.8px 0px #8EB6DC59
    padding: 20px
    display: flex
    flex-direction: column
    gap: 8px
    @media(min-width: 768px)
      padding: 20px 25px 30px
      gap: 16px
    .review--author
      display: grid
      grid-template-columns: auto 1fr
      gap: 12px
      &_image
        grid-column: 1
        aspect-ratio: 1/1
        width: 100%
        max-width: 36px
        border-radius: 50px
        overflow: hidden
        grid-row: span 2
        @media(min-width: 768px)
          max-width: 44px
      &_name
        grid-column: 2
        font-weight: 700
        font-size: clamp(20px, calc(20px + (24 - 20) * ((100vw - 768px) / (1024 - 768))), 24px)
      &_text
        grid-column: 2
        display: flex
        gap: 8px
        span
          font-weight: 500
          opacity: 0.6
          font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 768px) / (1024 - 768))), 18px)
      .star-rate
        width: 85px
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.32067 2.09075C9.5345 1.43267 10.4655 1.43267 10.6793 2.09075L12.0848 6.41627C12.1804 6.71057 12.4547 6.90983 12.7641 6.90983H17.3122C18.0042 6.90983 18.2919 7.79527 17.7321 8.20199L14.0526 10.8753C13.8022 11.0572 13.6975 11.3796 13.7931 11.6739L15.1985 15.9994C15.4123 16.6575 14.6591 17.2047 14.0994 16.798L10.4198 14.1247C10.1695 13.9428 9.8305 13.9428 9.58015 14.1247L5.90065 16.798C5.34085 17.2047 4.58765 16.6575 4.80147 15.9994L6.20692 11.6739C6.30254 11.3796 6.19779 11.0572 5.94744 10.8753L2.26793 8.20199C1.70814 7.79527 1.99584 6.90983 2.68778 6.90983H7.2359C7.54535 6.90983 7.8196 6.71057 7.91523 6.41627L9.32067 2.09075Z' fill='%230124A3'/%3E%3Cpath d='M29.3207 2.09075C29.5345 1.43267 30.4655 1.43267 30.6793 2.09075L32.0848 6.41627C32.1804 6.71057 32.4547 6.90983 32.7641 6.90983H37.3122C38.0042 6.90983 38.2919 7.79527 37.7321 8.20199L34.0526 10.8753C33.8022 11.0572 33.6975 11.3796 33.7931 11.6739L35.1985 15.9994C35.4123 16.6575 34.6591 17.2047 34.0994 16.798L30.4198 14.1247C30.1695 13.9428 29.8305 13.9428 29.5802 14.1247L25.9006 16.798C25.3409 17.2047 24.5877 16.6575 24.8015 15.9994L26.2069 11.6739C26.3025 11.3796 26.1978 11.0572 25.9474 10.8753L22.2679 8.20199C21.7081 7.79527 21.9958 6.90983 22.6878 6.90983H27.2359C27.5453 6.90983 27.8196 6.71057 27.9152 6.41627L29.3207 2.09075Z' fill='%230124A3'/%3E%3Cpath d='M49.3207 2.09075C49.5345 1.43267 50.4655 1.43267 50.6793 2.09075L52.0848 6.41627C52.1804 6.71057 52.4547 6.90983 52.7641 6.90983H57.3122C58.0042 6.90983 58.2919 7.79527 57.7321 8.20199L54.0526 10.8753C53.8022 11.0572 53.6975 11.3796 53.7931 11.6739L55.1985 15.9994C55.4123 16.6575 54.6591 17.2047 54.0994 16.798L50.4198 14.1247C50.1695 13.9428 49.8305 13.9428 49.5802 14.1247L45.9006 16.798C45.3409 17.2047 44.5877 16.6575 44.8015 15.9994L46.2069 11.6739C46.3025 11.3796 46.1978 11.0572 45.9474 10.8753L42.2679 8.20199C41.7081 7.79527 41.9958 6.90983 42.6878 6.90983H47.2359C47.5453 6.90983 47.8196 6.71057 47.9152 6.41627L49.3207 2.09075Z' fill='%230124A3'/%3E%3Cpath d='M69.3207 2.09075C69.5345 1.43267 70.4655 1.43267 70.6793 2.09075L72.0848 6.41627C72.1804 6.71057 72.4547 6.90983 72.7641 6.90983H77.3122C78.0042 6.90983 78.2919 7.79527 77.7321 8.20199L74.0526 10.8753C73.8022 11.0572 73.6975 11.3796 73.7931 11.6739L75.1985 15.9994C75.4123 16.6575 74.6591 17.2047 74.0994 16.798L70.4198 14.1247C70.1695 13.9428 69.8305 13.9428 69.5802 14.1247L65.9006 16.798C65.3409 17.2047 64.5877 16.6575 64.8015 15.9994L66.2069 11.6739C66.3025 11.3796 66.1978 11.0572 65.9474 10.8753L62.2679 8.20199C61.7081 7.79527 61.9958 6.90983 62.6878 6.90983H67.2359C67.5453 6.90983 67.8196 6.71057 67.9152 6.41627L69.3207 2.09075Z' fill='%230124A3'/%3E%3Cpath d='M89.3207 2.09075C89.5345 1.43267 90.4655 1.43267 90.6793 2.09075L92.0848 6.41627C92.1804 6.71057 92.4547 6.90983 92.7641 6.90983H97.3122C98.0042 6.90983 98.2919 7.79527 97.7321 8.20199L94.0526 10.8753C93.8022 11.0572 93.6975 11.3796 93.7931 11.6739L95.1985 15.9994C95.4123 16.6575 94.6591 17.2047 94.0994 16.798L90.4198 14.1247C90.1695 13.9428 89.8305 13.9428 89.5802 14.1247L85.9006 16.798C85.3409 17.2047 84.5877 16.6575 84.8015 15.9994L86.2069 11.6739C86.3025 11.3796 86.1978 11.0572 85.9474 10.8753L82.2679 8.20199C81.7081 7.79527 81.9958 6.90983 82.6878 6.90983H87.2359C87.5453 6.90983 87.8196 6.71057 87.9152 6.41627L89.3207 2.09075Z' fill='%230124A3'/%3E%3C/svg%3E%0A")
        background-size: contain
        background-repeat: no-repeat
        @media(min-width: 768px)
          width: 100px
    .review--content
      color: #4862b0
      font-size: clamp(14px, calc(14px + (18 - 14) * ((100vw - 768px) / (1024 - 768))), 18px)
      line-height: 1.6
      padding-bottom: 16px
      p:not(:first-of-type)
        margin-top: 16px


  .review-video
    cursor: pointer
    .review--content
      height: 100%
      position: relative
      &:after
        content: ''
        background-image: url("data:image/svg+xml,%3Csvg width='92' height='92' viewBox='0 0 92 92' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M46 0C58.2 0 69.9002 4.84642 78.5269 13.4731C87.1536 22.0998 92 33.8 92 46C92 58.2 87.1536 69.9002 78.5269 78.5269C69.9002 87.1536 58.2 92 46 92C33.8 92 22.0998 87.1536 13.4731 78.5269C4.84642 69.9002 0 58.2 0 46C0 33.8 4.84642 22.0998 13.4731 13.4731C22.0998 4.84642 33.8 0 46 0ZM8.625 46C8.625 55.9125 12.5627 65.4189 19.5719 72.4281C26.5811 79.4373 36.0875 83.375 46 83.375C55.9125 83.375 65.4189 79.4373 72.4281 72.4281C79.4373 65.4189 83.375 55.9125 83.375 46C83.375 36.0875 79.4373 26.5811 72.4281 19.5719C65.4189 12.5627 55.9125 8.625 46 8.625C36.0875 8.625 26.5811 12.5627 19.5719 19.5719C12.5627 26.5811 8.625 36.0875 8.625 46ZM36.6793 30.0553L61.1972 44.7695C61.4091 44.8975 61.5844 45.078 61.706 45.2936C61.8277 45.5091 61.8916 45.7525 61.8916 46C61.8916 46.2475 61.8277 46.4909 61.706 46.7064C61.5844 46.922 61.4091 47.1025 61.1972 47.2305L36.6793 61.9447C36.4612 62.0761 36.2122 62.1472 35.9577 62.1508C35.7032 62.1543 35.4523 62.0903 35.2307 61.9651C35.0091 61.84 34.8246 61.6583 34.6963 61.4385C34.5679 61.2187 34.5001 60.9688 34.5 60.7142V31.2915C34.4991 31.0365 34.5661 30.7858 34.6941 30.5652C34.822 30.3447 35.0064 30.1621 35.2282 30.0363C35.45 29.9104 35.7013 29.8459 35.9563 29.8492C36.2113 29.8526 36.4608 29.9237 36.6793 30.0553Z' fill='white'/%3E%3C/svg%3E%0A")
        width: 92px
        height: 92px
        left: 16px
        top: 16px
        position: absolute
        backdrop-filter: blur(3px)
        border-radius: 50px
        overflow: hidden

    video
      width: 100%
      height: 100%
      object-fit: cover


