.content_why
  .block--elements
    display: flex
    flex-direction: column
    gap: 16px
    padding-top: 24px
    @media(min-width: 768px)
      gap: 20px
      display: grid
      grid-template-columns: repeat(12, 1fr)
      padding-top: 32px
    .block--pagination
      grid-column: span 12
      justify-content: flex-start
      font-size: 14px
    .card
      position: relative
      background-color: #C3D8EF
      padding: 16px 20px
      border-radius: 20px
      background-repeat: no-repeat
      background-size: cover
      min-height: 140px
      @media(min-width: 768px)
        min-height: 150px
        padding: 20px 24px
        border-radius: 24px
      &:after
        content: ''
        position: absolute
        top: 1px
        left: 1px
        right: 1px
        bottom: 1px
        mix-blend-mode: screen
        border-radius: 26px
        @media(max-width: 768px)
          background-position: center
          background-size: cover
      &:first-child

        background-image: url("../img/why/1-bg.png")
        //background: linear-gradient(0deg, rgba(223, 239, 254, 0.32) 0%, rgba(233, 244, 254, 0.32) 47%, rgba(244, 250, 255, 0.32) 100%)

        @media(min-width: 768px)
          grid-column: span 3
          grid-row: span 2
          overflow: hidden
        .card--image
          right: 5%
          height: 140%
          bottom: 0
          @media(min-width: 768px)
            left: 0
            right: 0
            overflow: hidden
            height: 71%
        &:after
          background-image: url("../img/why/1-flare.png")
      &:nth-child(2)

        background-image: url("../img/why/2-bg.png")
        @media(min-width: 768px)
          grid-column: span 6
        .card--image
          right: 0
          height: 117.92%
          bottom: 0
        &:after
          background-image: url("../img/why/2-flare.png")

      &:nth-child(3)
        //background-image: url("../img/why/3-bg.png")
        background: linear-gradient(180deg, #DFEBF6 26.5%, #EDF6FF 100%)
        @media(min-width: 768px)
          grid-column: span 3
          aspect-ratio: 274/279
        .card--image
          height: 100%
          top: -7%
          right: 0
          @media(min-width: 768px)
            right: 0
          @media(min-width: 768px)
            bottom: -14%
            right: -5%
            height: 90%
            top: auto
          @media(min-width: 1241px)
            right: -19%

        &:after
          background-image: url("../img/why/3-flare.png")
      &:nth-child(4)
        //background-image: url("../img/why/4-bg.png")
        background: linear-gradient(180deg, #E9F4FF 0%, #F6FBFF 100%)
        @media(min-width: 768px)
          grid-column: span 3
          aspect-ratio: 274/279
        .card--image
          right: 0
          height: 100%
          top: 0
          @media(min-width: 768px)
            inset: 0
            height: 100%
        &:after
          background-image: url("../img/why/4-flare.png")
          z-index: 3
      &:nth-child(5)
        background-image: url("../img/why/5-bg.png")
        @media(min-width: 768px)
          grid-column: span 6
        .card--image
          bottom: 0
          right: 0
          @media(min-width: 768px)
            right: -1%
            height: 106%
        &:after
          background-image: url("../img/why/5-flare.png")
        .card--action
          .button
            position: relative
            z-index: 2
            margin-top: 30px
            box-shadow: 0px 2px 12px 0px #2E427726
            @media(min-width: 768px)

              margin-top: clamp(16px, calc(16px + (52 - 16) * ((100vw - 768px) / (1440 - 768))), 52px)
      &--image
        position: absolute
        img
          object-fit: contain
          object-position: bottom
      &--title
        position: relative
        z-index: 4
        font-weight: 700
        font-size: clamp(18px, calc(18px + (28 - 18) * ((100vw - 1024px) / (1920 - 1024))), 28px)

