.content_hero
  position: relative
  overflow-x: clip
  @media(max-width: 768px)
    padding-bottom: 0
  &:before
    content: ''
    position: absolute
    background-image: url("../img/hero/lens-mob.webp")
    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    height: 70vh
    width: 100%
    //mix-blend-mode: screen
    top: -60px
    @media(min-width: 998px)
      background-image: url("../img/hero/lens.webp")
      height: 784px
      background-position: top
      background-size: contain

  .svg
    height: 0
    width: 0
    position: absolute
  .block--wrapper
    display: flex
    flex-direction: column-reverse
    gap: 20px
    max-width: 1320px
    text-align: center
    @media(min-width: 998px)
      text-align: left
      gap: 2.60vw
      display: grid
      grid-template-columns: repeat(2, 1fr)
  .block--image
    width: 100%
    max-width: 635px
    aspect-ratio: 337/416
    position: relative
    margin: auto
    @media(min-width: 998px)
      width: 100%
      aspect-ratio: 635 / 787
    @media(max-width: 1200px) and (min-width: 998px)
      max-width: 500px
    &:before
      content: ''
      position: absolute
      background-image: url("../img/hero/shield-mob.webp")
      background-repeat: no-repeat
      background-size: cover
      //mix-blend-mode: screen
      width: 100vw
      height: auto
      top: 40%
      left: 50%
      translate: -50% -50%
      background-position: center
      aspect-ratio: 375 / 585
      @media(min-width: 998px)
        background-image: url("../img/hero/shield.webp")
        height: auto
        width: 250%
        left: -48%
        top: -20%
        translate: 0 0
        background-position: center
        aspect-ratio: 1473/954
        background-size: contain
        @media(min-width: 1200px)
          top: -17%
    &-container
      position: relative
      display: flex
      width: calc(100% - 13px)
      height: auto
      -webkit-clip-path: url(#mask-hero)
      clip-path: url(#mask-hero)
      aspect-ratio: 343/425
      @media(min-width: 998px)
        width: calc(100% - 11px)
        aspect-ratio: 635/787
      @media(min-width: 1200px)
        width: calc(100% - 14px)



      video
        width: 100%
        height: 100%
        object-fit: cover

    &:after
      content: ''
      position: absolute
      inset: 0
      background-image: url("../img/hero.svg")
      background-position: center
      background-repeat: no-repeat
      background-size: contain

  .block--content
    margin-top: 62px
    display: flex
    flex-direction: column
    @media(max-width: 997px)
      align-items: center
  .hero--title
    margin-bottom: 16px
    position: relative
    z-index: 1
  .hero--image
    width: 100%
    height: auto
    aspect-ratio: 564/405
    position: relative
    max-width: 560px
    margin-top: 20px
    &:after
      content: ''
      position: absolute
      background-image: url("../img/hero/cans-flare-mob.webp")
      background-repeat: no-repeat
      background-position: right
      background-size: contain
      left: 50%
      top: 50%
      translate: -50% -50%
      //mix-blend-mode: screen
      width: 100vw
      aspect-ratio: 1148/1160
      height: auto
      @media(min-width: 998px)
        background-image: url("../img/hero/cans-flare.webp")
        left: 40%
        width: 200%
    &:before
      content: ''
      position: absolute
      background-image: url("../img/hero/Ellipse.webp")
      background-repeat: no-repeat
      background-position: right
      background-size: contain
      aspect-ratio: 712/277
      width: 120%
      translate: -50% 0
      top: 82%
      left: 35%
      z-index: 1
    img
      z-index: 2

      position: absolute
      top: 0
      right: 0
      width: 100%

      height: auto
      aspect-ratio: 564/405
      object-fit: contain
      @media(min-width: 998px)
        left: -11%
