.content_products-line

  .svg
    position: absolute
    width: 0
    height: 0
  .block--elements
    display: flex
    flex-direction: column
    gap: 12px
    margin-top: 28px
    @media(min-width: 1140px)
      flex-wrap: wrap
      flex-direction: row
      margin-top: 68px
      gap: 20px
  .block--head_title
    max-width: 1124px
    margin: clamp(0px, calc(0px + (40 - 0) * ((100vw - 768px) / (1920 - 768))), 40px) auto 0
  .card
    background-color: var(--product-bck)
    color: var(--product-c)
    border-radius: 20px
    overflow: hidden
    display: grid
    grid-template-columns: 1fr 157px
    min-height: 168px
    -webkit-mask-image: -webkit-radial-gradient(white, black)
    @media(min-width: 768px)
      border-radius: 28px
      height: 350px
      grid-template-columns: 1fr 267px
    &:after
      @media(min-width: 768px)
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        height: 22%
        background: linear-gradient(180deg, rgba(107,107,107,1) 0%, rgba(107,107,107,0) 100%)
        opacity: 0.8
        mix-blend-mode: color-burn
        z-index: 4
        transition: 0.25s ease-in-out
    &:before
      content: ''
      position: absolute
      inset: 0
      background-repeat: no-repeat
      background-position: center
      mix-blend-mode: screen
      transition: 0.25s ease-in-out
      opacity: 0.8
    &--content
      padding: 20px 0 20px 20px
      justify-content: flex-end
      z-index: 2
      height: auto
      @media(min-width: 768px)
        padding: 32px 0 32px 32px
    &--title
      font-size: 24px
      font-weight: 700
      @media(min-width: 768px)
        font-size: 28px
        line-height: 1.2
    &--image
      position: relative

      &-mask
        margin-bottom: 10px
        overflow: hidden
        -webkit-clip-path: url(#product-mask-mob)
        clip-path: url(#product-mask-mob)
        height: 164px
        width: 100%
        @media(min-width: 768px)
          margin-bottom: 28px
          height: auto
          width: auto
          -webkit-clip-path: url(#product-mask)
          clip-path: url(#product-mask)

      img
        background: var(--img-bck)
        object-position: bottom
        height: 100%
      &:after
        content: ''
        position: absolute
        z-index: 2

        background-repeat: no-repeat
        inset: 0
        background-size: contain
        //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='146' height='154' viewBox='0 0 146 154' fill='none'%3E%3Cpath d='M155.457 28.917C155.457 11.0289 160.83 -21.5219 77.5273 -20.7016C-5.77539 -21.5219 -0.402515 11.0289 -0.402515 28.917C-0.402515 46.805 -0.076604 64.1999 -0.402515 76.4577C-1.55717 119.355 50.3743 146.229 77.5273 154.283C104.69 146.22 156.612 119.355 155.457 76.4577C155.131 64.1999 155.457 47.4762 155.457 28.917ZM146.686 18.8777V81.4261C144.05 110.286 110.184 140.603 77.5273 149.076C44.8711 140.603 11.0044 110.286 8.36913 81.4261V18.8777C8.36913 17.265 7.08412 0.504915 23.9477 -7.38111C41.0719 -15.3883 60.6638 -16.7306 77.5273 -16.7306C94.3909 -16.7306 113.973 -15.3883 131.107 -7.38111C147.971 0.504915 146.686 17.265 146.686 18.8777Z' fill='%23F9FBF9'/%3E%3C/svg%3E")
        //@media(min-width: 768px)
        //  background-image: url("data:image/svg+xml,%3Csvg width='273' height='334' viewBox='0 0 273 334' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23FFF7ED'/%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23EFFAFF'/%3E%3C/svg%3E%0A")
      img
        object-fit: contain
    &:hover
      &:after
        top: -22%
      &:before
        scale: 2
      .card--image img
        scale: 1.1

  .-c-blue
    --product-bck: #DCF6FF
    --product-c: #00A9E0
    --img-bck: #CCF2FF
    @media(min-width: 1140px)
      width: 51.56%
    &:before
      background-image: url("../img/product-line/blick1.webp")
    .card--image:after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='146' height='154' viewBox='0 0 146 154' fill='none'%3E%3Cpath d='M155.457 28.917C155.457 11.0289 160.83 -21.5219 77.5273 -20.7016C-5.77539 -21.5219 -0.402515 11.0289 -0.402515 28.917C-0.402515 46.805 -0.076604 64.1999 -0.402515 76.4577C-1.55717 119.355 50.3743 146.229 77.5273 154.283C104.69 146.22 156.612 119.355 155.457 76.4577C155.131 64.1999 155.457 47.4762 155.457 28.917ZM146.686 18.8777V81.4261C144.05 110.286 110.184 140.603 77.5273 149.076C44.8711 140.603 11.0044 110.286 8.36913 81.4261V18.8777C8.36913 17.265 7.08412 0.504915 23.9477 -7.38111C41.0719 -15.3883 60.6638 -16.7306 77.5273 -16.7306C94.3909 -16.7306 113.973 -15.3883 131.107 -7.38111C147.971 0.504915 146.686 17.265 146.686 18.8777Z' fill='%23EFFAFF'/%3E%3C/svg%3E")
      @media(min-width: 768px)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='267' height='350' viewBox='0 0 267 350' fill='none'%3E%3Cg clip-path='url(%23clip0_3012_619)'%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23EFFAFF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3012_619'%3E%3Crect width='267' height='350' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")

  .-c-purple
    --product-bck: #F4E8FF
    --product-c: #735194
    --img-bck: #EFDEFF
    @media(min-width: 1140px)
      width: 46.71%
    &:before
      background-image: url("../img/product-line/blick2.png")
    .card--image:after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='146' height='154' viewBox='0 0 146 154' fill='none'%3E%3Cpath d='M155.457 28.917C155.457 11.0289 160.83 -21.5219 77.5273 -20.7016C-5.77539 -21.5219 -0.402515 11.0289 -0.402515 28.917C-0.402515 46.805 -0.076604 64.1999 -0.402515 76.4577C-1.55717 119.355 50.3743 146.229 77.5273 154.283C104.69 146.22 156.612 119.355 155.457 76.4577C155.131 64.1999 155.457 47.4762 155.457 28.917ZM146.686 18.8777V81.4261C144.05 110.286 110.184 140.603 77.5273 149.076C44.8711 140.603 11.0044 110.286 8.36913 81.4261V18.8777C8.36913 17.265 7.08412 0.504915 23.9477 -7.38111C41.0719 -15.3883 60.6638 -16.7306 77.5273 -16.7306C94.3909 -16.7306 113.973 -15.3883 131.107 -7.38111C147.971 0.504915 146.686 17.265 146.686 18.8777Z' fill='%23F9F3FF'/%3E%3C/svg%3E")
      @media(min-width: 768px)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='267' height='350' viewBox='0 0 267 350' fill='none'%3E%3Cg clip-path='url(%23clip0_3012_194)'%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23F9F3FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3012_194'%3E%3Crect width='267' height='350' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")

  .-c-green
    --product-bck: #E7F1E6
    --product-c: #6EAD68
    --img-bck: #CEEBCC
    @media(min-width: 1140px)
      width: 46.71%
    &:before
      background-image: url("../img/product-line/blick2.png")
    .card--image:after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='146' height='154' viewBox='0 0 146 154' fill='none'%3E%3Cpath d='M155.457 28.917C155.457 11.0289 160.83 -21.5219 77.5273 -20.7016C-5.77539 -21.5219 -0.402515 11.0289 -0.402515 28.917C-0.402515 46.805 -0.076604 64.1999 -0.402515 76.4577C-1.55717 119.355 50.3743 146.229 77.5273 154.283C104.69 146.22 156.612 119.355 155.457 76.4577C155.131 64.1999 155.457 47.4762 155.457 28.917ZM146.686 18.8777V81.4261C144.05 110.286 110.184 140.603 77.5273 149.076C44.8711 140.603 11.0044 110.286 8.36913 81.4261V18.8777C8.36913 17.265 7.08412 0.504915 23.9477 -7.38111C41.0719 -15.3883 60.6638 -16.7306 77.5273 -16.7306C94.3909 -16.7306 113.973 -15.3883 131.107 -7.38111C147.971 0.504915 146.686 17.265 146.686 18.8777Z' fill='%23F9FBF9'/%3E%3C/svg%3E")
      @media(min-width: 768px)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='267' height='350' viewBox='0 0 267 350' fill='none'%3E%3Cg clip-path='url(%23clip0_3012_102)'%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23F9FBF9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3012_102'%3E%3Crect width='267' height='350' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")

  .-c-yellow
    --product-bck: #FFF2E1
    --product-c: #C5A379
    --img-bck: #FFECD2
    @media(min-width: 1140px)
      width: 51.56%
    &:before
     background-image: url("../img/product-line/blick1.webp")
    .card--image:after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='146' height='154' viewBox='0 0 146 154' fill='none'%3E%3Cpath d='M155.457 28.917C155.457 11.0289 160.83 -21.5219 77.5273 -20.7016C-5.77539 -21.5219 -0.402515 11.0289 -0.402515 28.917C-0.402515 46.805 -0.076604 64.1999 -0.402515 76.4577C-1.55717 119.355 50.3743 146.229 77.5273 154.283C104.69 146.22 156.612 119.355 155.457 76.4577C155.131 64.1999 155.457 47.4762 155.457 28.917ZM146.686 18.8777V81.4261C144.05 110.286 110.184 140.603 77.5273 149.076C44.8711 140.603 11.0044 110.286 8.36913 81.4261V18.8777C8.36913 17.265 7.08412 0.504915 23.9477 -7.38111C41.0719 -15.3883 60.6638 -16.7306 77.5273 -16.7306C94.3909 -16.7306 113.973 -15.3883 131.107 -7.38111C147.971 0.504915 146.686 17.265 146.686 18.8777Z' fill='%23FFFAF4'/%3E%3C/svg%3E")
      @media(min-width: 768px)
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='267' height='350' viewBox='0 0 267 350' fill='none'%3E%3Cg clip-path='url(%23clip0_3012_372)'%3E%3Cpath d='M335.848 64.9253C335.848 26.3894 347.455 -43.7344 167.5 -41.9672C-12.4553 -43.7344 -0.848476 26.3894 -0.848476 64.9253C-0.848476 103.461 -0.144426 140.935 -0.848476 167.342C-3.34283 259.756 108.843 317.65 167.5 335C226.178 317.63 338.343 259.756 335.848 167.342C335.144 140.935 335.848 104.907 335.848 64.9253ZM316.899 43.2978V178.045C311.207 240.216 238.046 305.529 167.5 323.783C96.9541 305.529 23.7933 240.216 18.1005 178.045V43.2978C18.1005 39.8237 15.3246 3.71763 51.7541 -13.2711C88.7469 -30.5209 131.07 -33.4126 167.5 -33.4126C203.93 -33.4126 246.233 -30.5209 283.246 -13.2711C319.675 3.71763 316.899 39.8237 316.899 43.2978Z' fill='%23FFFAF4'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3012_372'%3E%3Crect width='267' height='350' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")


