.content_about
  overflow-x: clip
  @media(max-width: 550px)
    padding-top: 0
  .block--wrapper
    display: flex
    flex-direction: column
    gap: 20px
    @media(min-width: 998px)
      flex-direction: row
      align-items: center
  .block--image
    position: relative
    margin: 0 auto
    max-width: 500px
    @media(min-width: 998px)
      aspect-ratio: 1/1
      width: 41%
      max-width: initial
      grid-column: span 5
      margin: initial
    img
      @media(min-width: 575px)
        scale: 1.3
      @media(min-width: 768px) and (max-width: 998px)
        scale: 1.5
      @media(min-width: 998px)
        position: absolute
        top: -80%
        left: 59%
        width: 121%
        height: 230%
        translate: -50% 0
        scale: 1

  .block--content
    font-size: 30px
    line-height: 1.5
    @media(max-width: 575px)
      margin-top: -15%
    @media(min-width: 998px)
      grid-column: span 7
      width: 59%
    .desk
      margin-top: 64px
      b
        margin-top: 16px
        display: block
        text-transform: uppercase
      p
        color: #4862B0
        font-weight: 500


  .desk
    display: none
    @media(min-width: 998px)
      display: block
  .mob
    text-transform: uppercase
    position: relative
    display: block
    text-align: center
    font-weight: 500
    line-height: 1.1
    font-size: clamp(18px, calc(18px + (30 - 18) * ((100vw - 375px) / (768 - 375))), 30px)
    @media(min-width: 998px)
      display: none
