.card
  flex-shrink: 0
  flex-grow: 0
  display: flex
  flex-direction: column


.card--content
  display: flex
  flex-direction: column
  height: 100%


.card--image,
.card--video
  display: flex
  position: relative
  z-index: 1
  height: auto
  background-position: center
  background-repeat: no-repeat
  overflow: hidden
  flex: 0 0 auto
  img
    transition: var(--transition)


