.block--filter
  display: flex
  flex-wrap: wrap
  gap: 12px
  .item
    display: none
    flex-direction: column
    gap: 8px
    border-radius: 50px
    padding: 9px
    @media(min-width: 768px)
      display: flex
      align-items: center
      flex-direction: row
      background-color: #FFFFFF
      box-shadow: 0px 4px 21.8px 0px #8EB6DC59
    &--title
      font-size: 18px
      @media(min-width: 768px)
        padding: 10px 8px 10px 16px
        font-size: 20px
    &--list
      display: flex
      gap: 8px
    .button
      padding: 10px 18px
      background-color: #EBF2FF
      color: rgba(1, 36, 163, 0.7)
      border-radius: 50px
      transition: var(--transition)
      &.is_active
        background-color: var(--accent)
        color: #FFFFFF


  .button[data-openpopup]
    display: none
    @media(max-width: 768px)
      display: flex
      width: 100%
      .icon-filter
        width: 24px
        aspect-ratio: 1/1
        height: 100%
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='25' viewBox='0 0 24 25' fill='none'%3E%3Cpath d='M10 5.81421C9.37935 5.81388 8.77387 6.00606 8.26702 6.36427C7.76016 6.72247 7.37688 7.22905 7.17 7.81421H4V9.81421H7.17C7.3766 10.3997 7.75974 10.9068 8.2666 11.2654C8.77346 11.6241 9.37909 11.8167 10 11.8167C10.6209 11.8167 11.2265 11.6241 11.7334 11.2654C12.2403 10.9068 12.6234 10.3997 12.83 9.81421H20V7.81421H12.83C12.6231 7.22905 12.2398 6.72247 11.733 6.36427C11.2261 6.00606 10.6207 5.81388 10 5.81421ZM14 13.8142C13.3793 13.8139 12.7739 14.0061 12.267 14.3643C11.7602 14.7225 11.3769 15.2291 11.17 15.8142H4V17.8142H11.17C11.3766 18.3997 11.7597 18.9068 12.2666 19.2654C12.7735 19.6241 13.3791 19.8167 14 19.8167C14.6209 19.8167 15.2265 19.6241 15.7334 19.2654C16.2403 18.9068 16.6234 18.3997 16.83 17.8142H20V15.8142H16.83C16.6231 15.2291 16.2398 14.7225 15.733 14.3643C15.2261 14.0061 14.6207 13.8139 14 13.8142Z' fill='%230124A3'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-size: contain

.block--not-found
  display: none
  p
    font-size: clamp(22px, calc(22px + (32 - 22) * ((100vw - 375px) / (1920 - 375))), 32px)
    color: #4862B0
    max-width: 820px
    //margin: auto
  .button--wrapper
    display: flex
    gap: 16px
  .button
    margin-top: clamp(12px, calc(12px + (40 - 12) * ((100vw - 375px) / (1920 - 375))), 40px)
.block--not-found.show
  display: block
